<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="GUI.css"> <!-- roept de CSS file aan-->
    <title>Scherm met data</title>

    <link href='https://fonts.googleapis.com/css?family=Sofia Sans' rel='stylesheet'> <!-- google font importeren -->
    <script src="https://kit.fontawesome.com/76fa0e805d.js" crossorigin="anonymous"></script> <!-- voor icontjes -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> <!-- voor het maken van diagrammen -->
    
    <script type="text/javascript" src="/eel.js"> </script><!-- Roept javascript op middels eel bibliotheek, ("eel.js" zit in eel.)-->
    <script src="GUI.js"> </script> <!-- Kan eigen script runnen middels javascript -->

    <link rel="shortcut icon" type="image/x-icon" href="/Icons/logo.ico">
</head>

<body>
    <!-- begin code
    <h1 id="welcomeText">Succesvol de lucht in; Applicatie_Scherm_Steam_AddOn</h1>
    <button id="OurjsBtn">Javascript data</button> Knop voor Javascript response
    <button id="OurpyBtn">Python data</button> Knop voor Python response
    -->
    <div class="menu_div" style="display: none;" id="menu_bar">
        <button onclick="change_screen('Home')" id="button_Home">Home</button>
        <button onclick="change_screen('Games')" id="button_Games">Games</button>
        <button onclick="change_screen('Players')" id="button_Players">Players</button>
        <button onclick="change_screen('Compare')" id="button_Compare">Compare</button>
        <button onclick="change_screen('Account')" id="button_Account">Account</button>
    </div>
    <div class="body_divs" id="Log_in" style="display: block;">
        <div class="Log_in_center">
            <input type="email" placeholder="Email" maxlength="30" id="log_in_email"></input>
            <input type="password" placeholder="Password (max 10 char)" maxlength="10" id="log_in_pass1"></input>
            <input type="password" placeholder="Password again" maxlength="10" id="log_in_pass2" style="display: none;"></input>
            <input type="number" placeholder="Steam ID" id="log_in_steam_id" style="display: none;"></input>
            <div class="button_box">
                <button onclick="log_in()" id="log_in_button1">Login</button>
                <button onclick="show_sing_up()" id="log_in_button2">Sign up</button>
            </div>
        </div>
    </div>
    <div class="body_divs" id="Home" style="display: none;">
        <div class="game_display_right" id="game_display_home"></div>
        <div class="logo_box"><img src="/Icons/icon_and_text.png"></div>
    </div>

    <div class="body_divs" id="Games" style="display: none;">
        <div class="game_display_right" id="game_display_games"></div>
        <div class="gamme_detail_info_grafical">
            <div id="piechart_ratings" class="chart"></div>
            <div id="piechart_ratings" class="chart"></div>
            <div id="piechart_ratings" class="chart"></div>
            <div id="piechart_ratings" class="chart"></div>
        </div>
        <div class="personal_game_info" id="personal_game_info"></div>
    </div>

    <div class="body_divs" id="Players" style="display: none;">
        <div class="player_display_right" id="your_friends"></div>
        <div class="player_display_left" id="friend_info"></div>
    </div>

    <div class="body_divs" id="Compare" style="display: none;">
        <div class="hover_search" id="search_fill">
        </div>
        <div class="double_search">
            <input class="double_search_input_left" type="search" placeholder="Game 1" id="compare_search_1" oninput="search(1)"></input>
            <input class="double_search_input_right" type="search" placeholder="Game 2" id="compare_search_2" oninput="search(2)"></input>
            <button class="double_search_input_right_right" onclick="submit_compare()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="compare_div_left">
            <div class="game_detail_info_top" id="compare_title_box_left"></div>
            <div class="game_detail_info_bottom" id="compare_div_left"></div>
        </div>
        <div class="compare_div_right">
            <div class="game_detail_info_top" id="compare_title_box_right"></div>
            <div class="game_detail_info_bottom" id="compare_div_right"></div>
        </div>
    </div>

    <div class="body_divs" id="Account" style="display: none;">
        <button class="account_title" id="account_id_copy" onclick="copy_id()"></button>
        <button class="color_button" onclick="color_change()"><i class="fa-solid fa-circle-half-stroke"></i></button>
        <div class="account_main_div">
            <div class="form">
                <button class="label" for="feedback">Feedback:</button>
                <textarea class="textarea" maxlength="250" placeholder="Max. 250 characters" id="feedback" name="feedback"></textarea>
                <button onclick="give_feedback()" class="submit">Submit</button>
            </div>
            <div class="mygames" id="my_games">
            </div>
        </div>
    </div>
</body>
</html>